--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32_liteos_project\startup_stm32l431xx.o"
"stm32_liteos_project\main.o"
"stm32_liteos_project\gpio.o"
"stm32_liteos_project\usart.o"
"stm32_liteos_project\stm32l4xx_it.o"
"stm32_liteos_project\stm32l4xx_hal_msp.o"
"stm32_liteos_project\stm32l4xx_hal_tim.o"
"stm32_liteos_project\stm32l4xx_hal_tim_ex.o"
"stm32_liteos_project\stm32l4xx_hal_uart.o"
"stm32_liteos_project\stm32l4xx_hal_uart_ex.o"
"stm32_liteos_project\stm32l4xx_hal.o"
"stm32_liteos_project\stm32l4xx_hal_i2c.o"
"stm32_liteos_project\stm32l4xx_hal_i2c_ex.o"
"stm32_liteos_project\stm32l4xx_hal_rcc.o"
"stm32_liteos_project\stm32l4xx_hal_rcc_ex.o"
"stm32_liteos_project\stm32l4xx_hal_flash.o"
"stm32_liteos_project\stm32l4xx_hal_flash_ex.o"
"stm32_liteos_project\stm32l4xx_hal_flash_ramfunc.o"
"stm32_liteos_project\stm32l4xx_hal_gpio.o"
"stm32_liteos_project\stm32l4xx_hal_dma.o"
"stm32_liteos_project\stm32l4xx_hal_dma_ex.o"
"stm32_liteos_project\stm32l4xx_hal_pwr.o"
"stm32_liteos_project\stm32l4xx_hal_pwr_ex.o"
"stm32_liteos_project\stm32l4xx_hal_cortex.o"
"stm32_liteos_project\stm32l4xx_hal_exti.o"
"stm32_liteos_project\system_stm32l4xx.o"
"stm32_liteos_project\los_hw.o"
"stm32_liteos_project\los_hw_tick.o"
"stm32_liteos_project\los_hwi.o"
"stm32_liteos_project\los_dispatch_keil.o"
"stm32_liteos_project\los_init.o"
"stm32_liteos_project\los_priqueue.o"
"stm32_liteos_project\los_swtmr.o"
"stm32_liteos_project\los_sys.o"
"stm32_liteos_project\los_task.o"
"stm32_liteos_project\los_tick.o"
"stm32_liteos_project\los_timeslice.o"
"stm32_liteos_project\los_event.o"
"stm32_liteos_project\los_mux.o"
"stm32_liteos_project\los_queue.o"
"stm32_liteos_project\los_sem.o"
"stm32_liteos_project\los_heap.o"
"stm32_liteos_project\los_memory.o"
"stm32_liteos_project\los_memcheck.o"
"stm32_liteos_project\los_memstat.o"
"stm32_liteos_project\los_slab.o"
"stm32_liteos_project\los_slabmem.o"
"stm32_liteos_project\los_membox.o"
"stm32_liteos_project\los_misc.o"
"stm32_liteos_project\los_err.o"
"stm32_liteos_project\los_tickless.o"
"stm32_liteos_project\los_api_dynamic_mem.o"
"stm32_liteos_project\los_api_event.o"
"stm32_liteos_project\los_api_interrupt.o"
"stm32_liteos_project\los_api_list.o"
"stm32_liteos_project\los_api_msgqueue.o"
"stm32_liteos_project\los_api_mutex.o"
"stm32_liteos_project\los_api_sem.o"
"stm32_liteos_project\los_api_static_mem.o"
"stm32_liteos_project\los_api_systick.o"
"stm32_liteos_project\los_api_task.o"
"stm32_liteos_project\los_api_timer.o"
"stm32_liteos_project\los_demo_entry.o"
"stm32_liteos_project\los_inspect_entry.o"
"stm32_liteos_project\ex_task.o"
--library_type=microlib --strict --scatter "STM32_LiteOs_Project\STM32_LiteOs_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_LiteOs_Project.map" -o STM32_LiteOs_Project\STM32_LiteOs_Project.axf